# mini-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/mini/rpc/consumer/: RpcConsumer.java  RpcConsumerPostProcessor.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/common/: RpcServiceHelper.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/mini/rpc/handler/: RpcRequestHandler.java
rpc-protocol/src/main/java/com/mini/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  SerializationFactory.java  SerializationTypeEnum.java  XmlSerialization.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/provider/: RpcProvider.java  RpcProviderPostProcessor.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/mini/rpc/provider/registry/: RegistryFactory.java  ZookeeperRegistryService.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/mini/rpc/: ProtocolConfig.java  RegistryConfig.java  RpcAutoConfiguration.java  RpcProperties.java
